@import '../../Settings.less';

div.junkyard-menu {
    background-color: @color2;
    color: @color4;
    
    h1, h2, h3 {
        text-align: center;
    }

    h2.junkyard-title {
        color:violet;
    }

    button {
        margin-left: 10px;
    }
}


