@import 'App.less';


div.mainmenu-bg {
    margin: 0;
    padding: 0;
    position: relative;
    background: #999999;
    overflow: hidden;
    min-height: 600px;
    // &::before {
    //     content: ' ';
    //     display: block;
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 1;
    //     opacity: 0.55;
    //     background-image: url("/images/wasteland.jpg");
    //     background-repeat: no-repeat;
    //     background-position: 50% 0;
    //     -ms-background-size: cover;
    //     -o-background-size: cover;
    //     -moz-background-size: cover;
    //     -webkit-background-size: cover;
    //     background-size: cover;
    // }
    &.mainmenu-content {
        z-index: 2;
        position: relative;
        
    }

    

    


    // div.bg-div {
    //     background: url("/images/wasteland.jpg");
    //     background-color: @accentDarkColor;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-attachment: fixed;
    //     color: @textMainColorLight;
    //     height: 800px;
    //     z-index: -1;
    //     div.bg-color {
    //         opacity: 0.8;
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         right: 0;
    //         bottom: 0;
    //         z-index: 0;
    //         background-color: @accentDarkColor;
    //     }
    // }

    // p {
    //     z-index: 1;
    //     margin: 0;
    //     padding: 35px 0;
    //     font-size: 32px;
    //     text-align: center;
    //     color: white;
    // }
}