@import '../../Settings.less';

button {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: @color4;
    color: @color1;
    border: none;
    outline: none;
    // max-width: 250px;
    min-width: 250px;
    width: 250px;
    margin: 1% 0;
    border-radius: 6px;
    cursor: pointer;
    text-shadow: 1px 1px 1px @color2;
    transition: all 0.2s;
    &:hover {
        background-color: @color5;
        transform: translateY(1px);
    }
    &:active {
        transform: translateY(2px);
    }
}