@import '../../Settings.less';


div.main-game-div {
    
    background-color: @color2;
    color: @color4;

    

    .main-game-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        span.maingame-title {
            text-align: center;
            margin: 0;
            min-width: calc(100% - 30px);
            font-size: 26px;
            font-weight: bold;
            padding: 15px 25px;
        }
        // MainMenuButton
        button {
            margin-left: 10px;
            min-width: 120px;
            width: 120px;
            padding: 2px;
            font-size: 14px;
        }
    }

    div.main-view-container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto;
        grid-template-areas: 
            "header main footer";
    }

    div.main-view-left {
        grid-area: header;
        border: 1px solid yellow;
        padding: 10px;
        div.statistics-panel {
            display: flex;
            flex-direction: column;
        }
    }

    div.main-view-middle {
        grid-area: main;
        padding: 10px;
        border: 1px solid red;
        div.events-panel {
            div.history-events-container {
                
                ul.history-events {
                    border: 1px solid blue;
                    max-height: 300px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    min-height: 300px;
                    list-style: none;
                    padding-left: 0;
                    li {
                        padding: 4px 10px;
                    }
                }
            }
        }
    }

    div.main-view-right {
        grid-area: footer;
        border: 1px solid green;
        padding: 10px;
        // div.upgrades-panel {

        // }
    }
}

