@import '../../Settings.less';


div.mainmenu-bg {
    margin: 0;
    padding: 0;
    position: relative;
    background: @color1;
    overflow: hidden;
    z-index: 0;
    width: 100%;
    height: auto;
    &::before {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.55;
        background-color: @color1;
        background-image: url("/images/wasteland.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .mainmenu-content {
        z-index: 0;
        position: relative;
        h1.mainmenu-gametitle {
            text-align: center;
            margin-top: 50px;
            text-shadow: 1px 1px 2px @color2;
        }
        
        div.buttons-div {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            min-height: 400px;
            
        }
    }

    

    


    // div.bg-div {
    //     background: url("/images/wasteland.jpg");
    //     background-color: @accentDarkColor;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-attachment: fixed;
    //     color: @textMainColorLight;
    //     height: 800px;
    //     z-index: -1;
    //     div.bg-color {
    //         opacity: 0.8;
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         right: 0;
    //         bottom: 0;
    //         z-index: 0;
    //         background-color: @accentDarkColor;
    //     }
    // }

    // p {
    //     z-index: 1;
    //     margin: 0;
    //     padding: 35px 0;
    //     font-size: 32px;
    //     text-align: center;
    //     color: white;
    // }
}