@import '../../Settings.less';

div.endgame-div {
    background-color: @color2;
    color: @color4;

    h1 {
        margin: 0;
        padding-top: 30px;
    }
    
    button {
        margin-left: 10px;
    }

    p, h1, h2 {
        text-align: center;
    }

    h2 {
        padding-top: 25px;
    }
}
