@charset 'UTF-8';

@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap&subset=latin-ext');

@import 'normalize.less';
@import 'Settings.less';

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    font-family: 'Noto Sans', sans-serif;
    background-color: @backgroundColor;
    color: @textMainColor;
}
