@import '../../Settings.less';



div.setting-menu {
    background-color: @color2;
    color: @color4;
    
    h2, h3 {
        text-align: center;
    }

    h2.settings-title {
        color: salmon;
    }

    button {
        margin-left: 10px;
    }
}

